<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a8098c1a-f86e-11da-bd1a-00112444be1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e1ca176-0b11-4dba-825f-ad841fed6a8d" />
        <field name="Name" type="NameTableFieldDefinition" value="PTM_TechSkillcheck_Guard" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="a70fc1d7-a32c-4fb2-a366-2197f44600be" />
        <field name="Level" type="IntegerTableFieldDefinition" value="5" />
        <field name="Strength" type="IntegerTableFieldDefinition" value="18" />
        <field name="Dexterity" type="IntegerTableFieldDefinition" value="14" />
        <field name="Constitution" type="IntegerTableFieldDefinition" value="14" />
        <field name="Intelligence" type="IntegerTableFieldDefinition" value="10" />
        <field name="Wisdom" type="IntegerTableFieldDefinition" value="10" />
        <field name="Charisma" type="IntegerTableFieldDefinition" value="12" />
        <field name="Armor" type="IntegerTableFieldDefinition" value="12" />
        <field name="Vitality" type="IntegerTableFieldDefinition" value="60" />
        <field name="XPReward" type="GuidObjectTableFieldDefinition" value="810b5510-6748-4c8e-bef0-d990880ed1dd" />
        <field name="Sight" type="IntegerTableFieldDefinition" value="1600" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>