<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2984e659-5b45-437b-84fd-6e90412f909e" />
        <field name="Name" type="NameTableFieldDefinition" value="PTM_TechSkillcheck_GuardEQ" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_Dragonborn" />
        <field name="2" type="StatReferenceTableFieldDefinition" value="ARM_ScaleMail_Body_1" />
        <field name="3" type="StatReferenceTableFieldDefinition" value="MAG_BG_DragonsBreath_Glaive" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>